{"name":"injector","description":"hahahaha","authors":[{"name":"Sever Yamnaya","id":"0"}],"main":"index.js","vendetta":{"icon":"💬"},"version":"1.0.0","hash":"71dc9e781718940b8b40d5041f6cbc59e6cb5f544043276b2a1fe0b84a23f624"}